// 1. Создать переменную a.
let a

// 2. Создать переменную b.
let b

// 3. Присвоить a - число 50, b - число 20.
a = 50
b = 20 

// 4.Создать переменную c и присвоить ей сумму a и b, деленную на произведение a и b.
let c = (a + b) / (a * b)

// 5. Вывести с.
console.log(c) 

// 6. Вывести с, a и b в одну строку через запятую.
console.log(c + ", ", a + ", ", b)  

// 7. Вывести сумму a + b + с , разницу между a и b и остаток от деления a на b в одну строку, не используя других переменных, в таком формате вывода:
"Сумма a, b и с == ... , Дельта a и b == ... , Остаток от деления a на b == ... " 

console.log("Сумма a, b и c == " + (a + b + c), "Дельта a и b == " + (a - b), "Остаток от деления a на b == " + (a % b))

// 1* Создать функцию, которая будет выводить утроенное значение остатка от деления произведения переменных "a" и "b" на их сумму.

function expression(a, b) {
  let d = 3 * ((a * b) % (a + b));
  console.log(d);
}
expression(50, 20)

// 2* Создать функцию, которая будет получать на вход число и на выходе будет писать - делится ли оно на 5 или делится ли оно на 11
//Если число не делится ни на 5, ни на 11 - вывести " ... - скучное число "

function funnyNumber (y) {
if (y % 5 == 0) {
console.log(y + " делится на 5")
}
else if (y % 11 == 0) {
console.log(y + " делится на 11")   
}
else {
console.log(y + " - скучное число")
}
}
funnyNumber(0)

// 3*** Подумать и предусмотреть, какие случаи могут баговать предыдущую функцию и добавить проверки на невалидные вводы
//в таких случаях вывести в чем ошибка ввода

function funnyNumber(y) {
 if ((y == 0) || (y < 0)) {
    console.log("Введенное число должно быть больше нуля.")
  }
  else if ((y % 5 === 0) && (y % 11 === 0)) {
    console.log(y + " делится и на 5, и на 11")  
  }
  else if (y % 5 == 0) {
    console.log(y + " делится на 5")
  }
  else if (y % 11 == 0) {
    console.log(y + " делится на 11")   
  }
  else {
    console.log(y + " - скучное число")
  }
  }

funnyNumber(0)
funnyNumber(10)
funnyNumber(33)
funnyNumber(55)
funnyNumber(12)